FIREWORKS_API_KEY=""
FIREWORKS_MODEL_NAME="accounts/sentientfoundation/models/dobby-unhinged-llama-3-3-70b-new"
COINGECKO_API_KEY=""
COINMARKETCAP_API_KEY=""
BYBIT_API_KEY=""
BYBIT_API_SECRET=""
TAVILY_API_KEY=""
TAVILY_SEARCH_DEPTH="basic"
TAVILY_MAX_RESULTS="5"
CRYPTORANK_API_KEY=""
